{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "disableLinewrap": true,
    "color": {
      "keys": "#aeb8d8",
      "title": "#e4e5ec"
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "os", "key": "  OS" },
    { "type": "kernel", "key": "  Kernel" },
    { "type": "uptime", "key": "  Uptime" },
    { "type": "packages", "key": "  Packages" },
    { "type": "shell", "key": "  Shell" },
    { "type": "terminal", "key": "  Terminal" },
    { "type": "wm", "key": "  WM" },
    "separator",
    { "type": "host", "key": "  Host" },
    { "type": "cpu", "key": "  CPU" },
    { "type": "gpu", "key": "  GPU" },
    { "type": "memory", "key": "  Memory" },
    { "type": "disk", "key": "  Disk" },
    "colors"
  ]
}
