[[ $- != *i* ]] && return

export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"
export EDITOR="micro"
export VISUAL="$EDITOR"

export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"

if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
else
    PS1='[\u@\h \W]\$ '
fi

if command -v eza >/dev/null 2>&1; then
    alias ls='eza --icons=auto --group-directories-first'
    alias ll='eza -lah --icons=auto --group-directories-first --git'
else
    alias ls='ls --color=auto'
fi
alias grep='grep --color=auto'
