# btop theme generated by noctalia

theme[main_bg]="#e3e6e8"
theme[main_fg]="#191a1a"
theme[title]="#627a84"
theme[hi_fg]="#505462"
theme[selected_bg]="#c8ced0"
theme[selected_fg]="#191a1a"
theme[inactive_fg]="#525456"
theme[proc_misc]="#5a6572"
theme[cpu_box]="#7c8588"
theme[mem_box]="#7c8588"
theme[net_box]="#7c8588"
theme[proc_box]="#7c8588"
theme[div_line]="#7c8587"
theme[temp_start]="#627a84"
theme[temp_mid]="#5a6572"
theme[temp_end]="#505462"
theme[cpu_start]="#627a84"
theme[cpu_mid]="#5a6572"
theme[cpu_end]="#505462"
theme[free_start]="#627a84"
theme[free_mid]="#5a6572"
theme[free_end]="#505462"
theme[cached_start]="#627a84"
theme[cached_mid]="#5a6572"
theme[cached_end]="#505462"
theme[available_start]="#627a84"
theme[available_mid]="#5a6572"
theme[available_end]="#505462"
theme[used_start]="#627a84"
theme[used_mid]="#5a6572"
theme[used_end]="#505462"
theme[download_start]="#627a84"
theme[download_mid]="#5a6572"
theme[download_end]="#505462"
theme[upload_start]="#627a84"
theme[upload_mid]="#5a6572"
theme[upload_end]="#505462"
