# btop theme generated by noctalia

theme[main_bg]="#111319"
theme[main_fg]="#e1e2eb"
theme[title]="#adc6ff"
theme[hi_fg]="#f4aeff"
theme[selected_bg]="#32353b"
theme[selected_fg]="#e1e2eb"
theme[inactive_fg]="#c2c6d4"
theme[proc_misc]="#b4c6f3"
theme[cpu_box]="#8c909e"
theme[mem_box]="#8c909e"
theme[net_box]="#8c909e"
theme[proc_box]="#8c909e"
theme[div_line]="#424752"
theme[temp_start]="#adc6ff"
theme[temp_mid]="#b4c6f3"
theme[temp_end]="#f4aeff"
theme[cpu_start]="#adc6ff"
theme[cpu_mid]="#b4c6f3"
theme[cpu_end]="#f4aeff"
theme[free_start]="#adc6ff"
theme[free_mid]="#b4c6f3"
theme[free_end]="#f4aeff"
theme[cached_start]="#adc6ff"
theme[cached_mid]="#b4c6f3"
theme[cached_end]="#f4aeff"
theme[available_start]="#adc6ff"
theme[available_mid]="#b4c6f3"
theme[available_end]="#f4aeff"
theme[used_start]="#adc6ff"
theme[used_mid]="#b4c6f3"
theme[used_end]="#f4aeff"
theme[download_start]="#adc6ff"
theme[download_mid]="#b4c6f3"
theme[download_end]="#f4aeff"
theme[upload_start]="#adc6ff"
theme[upload_mid]="#b4c6f3"
theme[upload_end]="#f4aeff"
