# btop theme generated by noctalia

theme[main_bg]="#f2f4f8"
theme[main_fg]="#161616"
theme[title]="#0f62fe"
theme[hi_fg]="#673ab7"
theme[selected_bg]="#c5ccd5"
theme[selected_fg]="#161616"
theme[inactive_fg]="#393939"
theme[proc_misc]="#42be65"
theme[cpu_box]="#525252"
theme[mem_box]="#525252"
theme[net_box]="#525252"
theme[proc_box]="#525252"
theme[div_line]="#787878"
theme[temp_start]="#0f62fe"
theme[temp_mid]="#42be65"
theme[temp_end]="#673ab7"
theme[cpu_start]="#0f62fe"
theme[cpu_mid]="#42be65"
theme[cpu_end]="#673ab7"
theme[free_start]="#0f62fe"
theme[free_mid]="#42be65"
theme[free_end]="#673ab7"
theme[cached_start]="#0f62fe"
theme[cached_mid]="#42be65"
theme[cached_end]="#673ab7"
theme[available_start]="#0f62fe"
theme[available_mid]="#42be65"
theme[available_end]="#673ab7"
theme[used_start]="#0f62fe"
theme[used_mid]="#42be65"
theme[used_end]="#673ab7"
theme[download_start]="#0f62fe"
theme[download_mid]="#42be65"
theme[download_end]="#673ab7"
theme[upload_start]="#0f62fe"
theme[upload_mid]="#42be65"
theme[upload_end]="#673ab7"
